# .env
AIRBYTE_API_KEY=
AIRBYTE_URL=
AIRBYTE_CONN_CSV_POSTGRES=
AIRBYTE_CONN_CSV_BIGQUERY=
AIRBYTE_CONN_POSTGRES_BIGQUERY=

# Airbyte Connection IDs for CSV-to-BigQuery Syncs
AIRBYTE_CONN_CSV_INVENTORY_TRANSACTIONS=
AIRBYTE_CONN_CSV_ORDER_DETAILS=
AIRBYTE_CONN_CSV_ORDERS=
AIRBYTE_CONN_CSV_PRODUCTS=
AIRBYTE_CONN_CSV_SUPPLIERS=